# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 4.1

CMakeFiles/meu_programa.dir/src.c.o
 /home/mario/computaria/2sem-2025/graphic_computing/ibilce_blockC/src.c
 /usr/include/GL/freeglut.h
 /usr/include/GL/freeglut_ext.h
 /usr/include/GL/freeglut_std.h
 /usr/include/GL/freeglut_ucall.h
 /usr/include/GL/gl.h
 /usr/include/GL/glext.h
 /usr/include/GL/glu.h
 /usr/include/KHR/khrplatform.h
 /usr/include/alloca.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/flt-eval-method.h
 /usr/include/bits/fp-fast.h
 /usr/include/bits/fp-logb.h
 /usr/include/bits/iscanonical.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/libm-simd-decl-stubs.h
 /usr/include/bits/long-double.h
 /usr/include/bits/math-vector.h
 /usr/include/bits/mathcalls-helper-functions.h
 /usr/include/bits/mathcalls-macros.h
 /usr/include/bits/mathcalls-narrow.h
 /usr/include/bits/mathcalls.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/select.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-least.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/stdlib-float.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/__fpos64_t.h
 /usr/include/bits/types/__fpos_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/cookie_io_functions_t.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/struct_FILE.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wordsize.h
 /usr/include/endian.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/math.h
 /usr/include/stdc-predef.h
 /usr/include/stdint.h
 /usr/include/stdio.h
 /usr/include/stdlib.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/select.h
 /usr/include/sys/types.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdarg.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stddef.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdint.h

meu_programa
 /usr/lib/Scrt1.o
 /usr/lib/crti.o
 /usr/lib/crtn.o
 /usr/lib/libc.so
 /usr/lib/libgcc_s.so
 /usr/lib/libgcc_s.so.1
 /usr/lib/libm.so
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/crtbeginS.o
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/crtendS.o
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/libgcc.a
 /usr/lib/ld-linux-x86-64.so.2
 /usr/lib/libGL.so
 /usr/lib/libGLX.so.0
 /usr/lib/libGLdispatch.so.0
 /usr/lib/libICE.so.6
 /usr/lib/libOpenGL.so.0
 /usr/lib/libSM.so.6
 /usr/lib/libX11.so.6
 /usr/lib/libXau.so.6
 /usr/lib/libXdmcp.so.6
 /usr/lib/libXext.so.6
 /usr/lib/libXi.so
 /usr/lib/libXmu.so
 /usr/lib/libXrandr.so.2
 /usr/lib/libXrender.so.1
 /usr/lib/libXt.so.6
 /usr/lib/libXxf86vm.so.1
 /usr/lib/libc.so.6
 /usr/lib/libc_nonshared.a
 /usr/lib/libglut.so
 /usr/lib/libm.so.6
 /usr/lib/libmvec.so.1
 /usr/lib/libuuid.so.1
 /usr/lib/libxcb.so.1
 /home/mario/computaria/2sem-2025/graphic_computing/ibilce_blockC/build/CMakeFiles/meu_programa.dir/src.c.o

